# MLFLOW DB      
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mlflowdb
POSTGRES_USER=mlopsvn
POSTGRES_PASSWORD=mlopsvn

# MLFlow
BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
MLFLOW_VERSION=2.3.2